<!DOCTYPE html>
<head>
    <title>Tugas PBW</title>
</head>
    <body>
        <style>
            body {
  background-color: white;
}
        </style>
        <h1 style="color:black"align="center">Formulir Pendaftaran PMB<br> Universitas Dian Nuswantoro</h1></p><br>
        <form action="/action_page.php" method="post">
        <fieldset>
            <legend><h1>Formulir</h1></legend>
        Nama Lengkap:<br>
         <input type="text" placeholder="Nama"><required><br>
            <br>
        NIM:<br>
        <input type="text" placeholder="Masukkan NIM"Pattern="[A-E][0-9]{2}[.]{1}[0-9]{4}[.][0-9]{5}"><br>
            <br>
         Alamat<br>
         <textarea placeholder="Alamat"></textarea><br>
         <br>
         Jenis Kelamin:<br>
            <input type="radio" name="jk" value="1"> Laki-laki<br> 
            <input type="radio" name="jk"> Perempuan<br>
         <br>
         Fakultas:<br>
         <select name="fakultas">
             <option value="Fakultas Ilmu Komputer">Fakultas Ilmu Komputer</option>
             <option value="Fakultas Ekonomi dan Bisnis">Fakultas Ekonomi dan Bisnis</option>
             <option value="Fakultas Ilmu Budaya">Fakultas Ilmu Budaya</option>
             <option value="Fakultas Teknik">Fakultas Teknik</option>
             <option value="Fakultas Kesehatan">Fakultas Kesehatan</option>
         </select><br>
         <br>
         Jurusan:<br>
         <select name="jurusan">
                <option value="S1 Teknik Informatika">S1 Teknik Informatika</option>
                <option value="S1 Sistem Informasi">S1 Sistem Informasi</option>
                <option value="S1 Ilmu Komunikasi">S1 Ilmu Komunikasi</option>
                <option value="S1 Desain Komunikasi Visual">S1 Desain Komunikasi Visual</option>
                <option value="D3 Teknik Informatika">D3 Teknik Informatika</option>
                <option value="D3 Broadcasting">D3 Broadcasting</option>
                <option value="D4 Film dan Televisi">D4 Film dan Televisi</option>
                <option value="D4 Animasi">D4 Animasi</option>
                <option value="S1 Manajemen">S1 Manajemen</option>
                <option value="S1 Akuntansi">S1 Akuntansi</option>
                <option value="S1 Sastra Inggris">S1 Sastra Inggris</option>
                <option value="D4 Manajemen Perhotelan">D4 Manajemen Perhotelan</option>
                <option value="S1 Teknik Industri">S1 Teknik Industri</option>
                <option value="S1 Teknik Elektro">S1 Teknik Elektro</option>
                <option value="S1 Teknik Biomedis">S1 Teknik Biomedis</option>
                <option value="S1 Kesehatan Masyarakat">S1 Kesehatan Masyarakat</option>
                <option value="S1 Kesehatan Lingkungan">S1 Kesehatan Lingkungan</option>
                <option value="D3 Rekam Medik & Informasi Kesehatan">D3 Rekam Medik & Informasi Kesehatan</option>
         </select> <br>
         <br>
        Tempat Tanggal Lahir: <br>
        <input type="text" placeholder="Nama Kota"><required><br>
            <br>
            <input type="date" name="tanggal" /></required><br>
            <br>
        Agama: <br>
        <select name="agama">
                <option value="Islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="Hindu">Hindu</option>
                <option value="Budha">Budha</option>
                <option value="Kong Hu Cu">Kong Hu Cu</option>
                <option value="Tidak Beragama">Tidak Beragama</option>
        </select> <br>
        <br>
        Bakat dan minat:<br>
        <input type="checkbox" name="Minat[]"Value="Musik">Musik
        <input type="checkbox" name="Minat[]"Value=Berenang>Berenang
        <input type="checkbox" name="Minat[]"Value=Akademik>Akademik
        <input type="checkbox" name="Minat[]"Value=Bermain Games>Bermain Games
        <input type="checkbox" name="Minat[]"Value=Olahraga>Olahraga
        <input type="checkbox" name="Minat[]"Value=DLL>DLL
        <br>
        <br>
        <label><input type="checkbox" name="remember" value="remember" /> Remember me</label><br>
         <br>
    <button type="submit" value="submit"> submit</button>
    <button type="reset" value="reset"> reset</button> 
	<div class="footer">&copy; Kurniawan Nur Pratama A11.2021.13555</div>
                  
    </body>
</html>